<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>호평동</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div id="half">
            <div id="main">
                <div></div>
                <div><h1><span>호평동</span></h1></div>
                <div id="info">
                    <p>남양주의 정중앙에 위치한 행정동이다. 2000년대에 이르러 빠른 발전을 이룬 동네이며, 영화관과 마트 등 다양한 생활 시설을 갖추고 있다.<br>
                    서울과 가깝고 도시 문화를 누릴 수 있으면서도 쾌적한 주거 환경이 조성되어 있어 최적의 주거지이다.</p>
                    <img class="traffic" src="../img/경춘.svg" width="50px"><img class="traffic" src="../img/itx.svg" width="155px">
                </div>
            </div>
            <div style="height: 100vh;" id="menuBar">
                <img src="../img/menutest.png">
                센트럴 N49
                <img src="../img/호평/수진사.jpg">
                수진사
                <img src="../img/menutest.png">
                관음봉
            </div>
        </div>
    </body>
</html>